# Godot Build Artifacts
# For the server to be able to test via CI it needs the imports. Or can we have it rebuild them?
*.import
godot/.import/
godot/.godot/
.mono
.vs
.vscode
# Android Build Artifacts & Gradle
*.iml
.gradle
.idea
# Sphinx documentation build Artifacts
docs/build/
# Godot Android Build Templates
godot/android/build/
android/libs/
android/build/
android/freecoilkotlin/build/
android/gradle.properties
# Ignore GDUnit Reports
godot/reports/
